DB_POSTGRE_USER="postgres"
DB_POSTGRE_PASSWORD="admin"
DB_POSTGRE_HOST="localhost"
DB_POSTGRE_DATABASE_PG_POOL="database"
DB_POSTGRE_DATABASE_DRIZZLE="database"
DB_POSTGRE_DATABASE_DB_MANAGER="database"
DB_POSTGRE_DATABASE_PRISMA="database"
DB_POSTGRE_DATABASE_SEQUELIZE="database"
DB_POSTGRE_DATABASE_TYPEORM="database"
DB_POSTGRE_DATABASE_MIKRO_ORM="database"
DB_POSTGRE_DATABASE_OBJECTION_JS="database"
DB_POSTGRE_DATABASE_KYSELY="database"
DB_POSTGRE_PORT="5432"

DATABASE_PRISMA_URL="postgresql://postgres:admin@localhost:5432/database?schema=public"
