DB_POSTGRE_USER="postgres"
DB_POSTGRE_PASSWORD="admin"
DB_POSTGRE_HOST="localhost"
DB_POSTGRE_DATABASE="database"
DB_POSTGRE_PORT="5432"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/database?schema=public"
